<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>myclinic.ng | Cookies policy</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/myclinc-ng-icon.jpg">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="apland-load"></div>
    </div>

    <!-- ***** Header Start ***** -->
   <header class="header_area" id="home">
         <div class="main_header_area">
             <div class="classy-nav-container breakpoint-off">
                 <div class="container">
                     <nav class="classy-navbar justify-content-between" id="aplandNav">

                         <!-- Logo -->
                         <a class="nav-brand" href="apland-rajshahi.html"><img src="img/core-img/logo-white.png" style="width: 240px; height: 66px;" alt=""></a>

                         <!-- Navbar Toggler -->
                         <div class="classy-navbar-toggler">
                             <span class="navbarToggler"><span></span><span></span><span></span></span>
                         </div>

                         <!-- Menu -->
                         <div class="classy-menu">
                             <!-- close btn -->
                             <div class="classycloseIcon">
                                 <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                             </div>

                             <!-- Nav Start -->
                             <div class="classynav">
                                 <ul id="corenav">
                                     <li><a href="apland-rajshahi.html">Home</a></li>
                                         <!-- <ul class="dropdown">
                                             <li><a href="apland-barisal.html">Apland - Barisal</a></li>
                                             <li><a href="apland-chattagram.html">Apland - Chattagram</a></li>
                                             <li><a href="apland-dhaka.html">Apland - Dhaka</a></li>
                                             <li><a href="apland-khulna.html">Apland - Khulna</a></li>
                                             <li><a href="apland-mymensingh.html">Apland - Mymensingh</a></li>
                                             <li><a href="apland-rajshahi.html">Apland - Rajshahi</a></li>
                                             <li><a href="apland-rangpur.html">Apland - Rangpur</a></li>
                                             <li><a href="apland-sylhet.html">Apland - Sylhet</a></li>
                                         </ul> -->
                                     <!-- <li><a href="#about">About</a></li>
                                     <li><a href="#pricing">Pricing</a></li> -->
                                         <!-- <div class="megamenu">
                                             <ul class="single-mega cn-col-4">
                                                 <li class="title">Home Variations</li>
                                                 <li><a href="apland-barisal.html">Apland - Barisal</a></li>
                                                 <li><a href="apland-chattagram.html">Apland - Chattagram</a></li>
                                                 <li><a href="apland-dhaka.html">Apland - Dhaka</a></li>
                                                 <li><a href="apland-khulna.html">Apland - Khulna</a></li>
                                                 <li><a href="apland-mymensingh.html">Apland - Mymensingh</a></li>
                                                 <li><a href="apland-rajshahi.html">Apland - Rajshahi</a></li>
                                                 <li><a href="apland-rangpur.html">Apland - Rangpur</a></li>
                                                 <li><a href="apland-sylhet.html">Apland - Sylhet</a></li>
                                             </ul>
                                             <ul class="single-mega cn-col-4">
                                                 <li class="title">Inner Pages</li>
                                                 <li><a href="about-us.html">About Us</a></li>
                                                 <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                 <li><a href="client-reviews.html">Client Reviews</a></li>
                                                 <li><a href="faq.html">FAQ</a></li>
                                                 <li><a href="contact.html">Contact</a></li>
                                                 <li><a href="register.html">Register</a></li>
                                                 <li><a href="login.html">Login</a></li>
                                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                                             </ul>
                                             <ul class="single-mega cn-col-4">
                                                 <li class="title">Inner Pages</li>
                                                 <li><a href="forget-password.html">Forget Password</a></li>
                                                 <li><a href="newsletter.html">Newsletter</a></li>
                                                 <li><a href="download.html">Download</a></li>
                                                 <li><a href="maintenance.html">Maintenance</a></li>
                                                 <li><a href="404.html">Error</a></li>
                                                 <li><a href="thank-you.html">Thank You</a></li>
                                                 <li><a href="subscribe-confirmation.html">Subscribe Confirmation</a></li>
                                                 <li><a href="#" class="text-muted">More Coming Soon</a></li>
                                             </ul>
                                             <ul class="single-mega cn-col-4">
                                                 <li class="title">Blog Pages</li>
                                                 <li><a href="blog-card.html">Blog Card</a></li>
                                                 <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                                                 <li><a href="blog-full.html">Blog Full</a></li>
                                                 <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                 <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                 <li><a href="blog-details-full.html">Blog Details Full</a></li>
                                                 <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                 <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                             </ul>
                                         </div> -->
                                     <!-- <li><a href="#doctor">Doctors</a></li> -->
                                     <li><a href="hospitals.html">Hospitals</a></li>
                                         <!-- <ul class="dropdown">
                                             <li><a href="blog-card.html">Blog Card</a></li>
                                             <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                                             <li><a href="blog-full.html">Blog Full</a></li>
                                             <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                             <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                             <li><a href="blog-details-full.html">Blog Details Full</a></li>
                                             <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                             <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                         </ul> -->
                                     <li><a href="lab.html">Labs</a></li>
                                     <li><a href="pharmacy.html">Pharmacies</a></li>
                                     <li><a href="https://www.myclinic.com.ng/">Blog</a></li>
                                     <li><a href="login.html">Login</a></li>
                                 </ul>
                             </div>
                             <!-- Nav End -->
                         </div>
                     </nav>
                 </div>
             </div>
         </div>
     </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area bg-img bg-black-overlay section_padding_100" style="background-image: url(img/bg-img/hero-10.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="breadcrumb-content text-center">
                        <h2 style="color: #070a57;">Cookies Policy</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ****** Blog Area Start ******* -->
    <div class="apland-blog-area section_padding_100_50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-11 col-md-11 col-lg-11">
                    <!-- Blog Post Area -->
                    <div class="single-blog-post">
                        <h4 class="my-3">What Are Cookies</h4>
                        <p>As is common practice with almost all professional websites, this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality. For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>

                        <h4 class="my-3">How We Use Cookies</h4>
                        <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>

                        <h4 class="my-3">Disabling Cookies</h4>
                        <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies may affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>

                        <h4 class="my-3">The Cookies We Set</h4>
                        <p><span style="margin-left: 15px; font-size: 20px; color: #007bff;">●</span>   <span style="color: #070a57; font-size: 16px; font-weight: 16px;">Account related cookies</span></p>
                        <p style="margin-left: 50px;"> If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.</p>

                        <p><span style="margin-left: 15px; font-size: 20px; color: #007bff;">●</span>   <span style="color: #070a57; font-size: 16px; font-weight: 16px;">Login related cookies</span></p>
                        <p style="margin-left: 50px;"> We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</p>

                        <p><span style="margin-left: 15px; font-size: 20px; color: #007bff;">●</span>   <span style="color: #070a57; font-size: 16px; font-weight: 16px;">Surveys related cookies</span></p>
                        <p style="margin-left: 50px;"> From time to time we offer user surveys and questionnaires to provide you with interesting insights, helpful tools, or to understand our user base more accurately. These surveys may use cookies to remember who has already taken part in a survey or to provide you with accurate results after you change pages.</p>

                        <p><span style="margin-left: 15px; font-size: 20px; color: #007bff;">●</span>   <span style="color: #070a57; font-size: 16px; font-weight: 16px;">Forms related cookies</span></p>
                        <p style="margin-left: 50px;"> When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</p>

                        <p><span style="margin-left: 15px; font-size: 20px; color: #007bff;">●</span>   <span style="color: #070a57; font-size: 16px; font-weight: 16px;">Site preferences cookies</span></p>
                        <p style="margin-left: 50px;"> In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.</p>

                        <h4 class="my-3">Third Party Cookies</h4>

                        <p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>   This site uses Google Analytics which is one of the most widespread and trusted analytics solutions on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.For more information on Google Analytics cookies, see the official Google Analytics page.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>  Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which helps us to understand how we can improve the site for you.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>  From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>  As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>  Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase.</p>

                        <p style="margin-left: 50px;"><span style="font-size: 20px; color: #007bff;">●</span>  We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; {List the social networks whose features you have integrated with your site?:12}, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</p>


                        <h4 class="my-3">More Information</h4>
                        <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods:
                        </p>
                        <p>Email: info@myclinic.ng</p>
                        

                        


                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Blog Area End ******* -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer_area">
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Area -->
                    <div class="col-12">
                        <div class="row text-center mt-50">
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <ul style="margin-bottom: 10px;">
                                    <li><h6>Phone</h6></li>
                                  <!--   <li><p class="foo">+234 706 581 3994</p></li> -->
                                    <li><p>+234 803 787 3874</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <ul style="margin-bottom: 5px;">
                                    <li><h6>Address</h6></li>
                                    <li><p>1, M.M Alkali Street, 442 Crescent, CITEC VILLAS, Gwarinpa, Abuja</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                               <ul>
                                   <li><h6>Email</h6></li>
                                   <li><p class="foo">info@myclinic.ng</p></li>
                                   <li><p>myclinicng@gmail.com</p></li>
                               </ul>
                            </div>
                        </div>
                        <div class="footer_social_area">
                            <a href="https://www.facebook.com/myclinicng/" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/myclinicng/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/myclinicng" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/myclinic-ng/" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <!-- Footer Menu Area -->
                        <div class="footer_menu">
                            <ul>
                                <li><a href="cookies-policy.html">Cookies Policy</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html">Term &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_copywrite_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Copwrite Area -->
                         <div class="footer_bottom text-center">
                            <!-- p>&copy; </p> --> 
                            <p>Made with <i class="fa fa-heart"></i> by myclinic.ng 2020, All Rights Reserved.</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/default/sticky.js"></script>
    <script src="js/default/mail.js"></script>
    <script src="js/default/scrollup.min.js"></script>
    <script src="js/default/one-page-nav.js"></script>    
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/wow.min.js"></script>
    <!-- Active js -->
    <script src="js/default/active.js"></script>

</body>

</html>